<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_shadow_card"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/tvMusicTitle"
            style="@style/lightTextView"
            android:layout_toLeftOf="@+id/tvMusicDuration"
            android:layout_marginRight="2dp"
            android:text="@string/placeholder_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:textColor="@color/white"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvMusicArtist"
            style="@style/lightTextView"
            android:layout_toLeftOf="@+id/tvMusicAlbum"
            android:text="@string/placeholder_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/LightGrayText"
            android:layout_below="@+id/tvMusicTitle"
            android:layout_marginRight="16dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/tvMusicDuration"
            style="@style/lightTextView"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:text="@string/placeholder_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvMusicAlbum"
            style="@style/lightTextView"
            android:text="@string/placeholder_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/LightGrayText"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvMusicArtist"
            android:layout_below="@+id/tvMusicDuration"/>

    </RelativeLayout>

</FrameLayout>