<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_hour_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="12 PM" />

    <ImageView
        android:id="@+id/weather_hourly_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/weather_fog" />

    <TextView
        android:id="@+id/weather_hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="15°" />
</LinearLayout>