<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_primary_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_shadow_card_more_rounded"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:paddingBottom="0dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/horizontalButtonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFirstOption"
            style="@style/circle_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/primary_food_selector" />

        <ImageView
            android:id="@+id/imgSecondOption"
            style="@style/circle_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/primary_music_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalButtonLinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalButtonLinearLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imgThirdOption"
            style="@style/circle_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/primary_watch_selector" />

        <ImageView
            android:id="@+id/imgFourthOption"
            style="@style/circle_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/primary_weather_selector" />
    </LinearLayout>
</RelativeLayout>