<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow_card" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ivFoodThumbnail"
                android:adjustViewBounds="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivFoodThumbnail"
                android:layout_alignRight="@+id/ivFoodThumbnail"
                android:alpha="0.8"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/transparent_black"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/LightGreen"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="The Works" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:text="416-123-4567"
                android:textColor="@color/default_light_blue" />

            <LinearLayout
                android:id="@+id/ll_rating_stars_and_number_of_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivRatingStars"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="3dp" />

                <TextView
                    android:id="@+id/tvNumberOfReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:text="17 Reviews"
                    android:textColor="@color/LightGrayText" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 km"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
